{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "blocks": {
        "750b1967-9fdf-4d6b-be33-15eb2c9b0ab8": {
          "type": "heading",
          "settings": {
            "heading": "HUGE SAVING ON SOFAS & MORE"
          }
        },
        "9d466322-a450-453a-adc0-7fe3b697bda4": {
          "type": "text",
          "settings": {
            "text": "<p>Sale up to 60% off on selected items*<\/p>"
          }
        }
      },
      "block_order": [
        "750b1967-9fdf-4d6b-be33-15eb2c9b0ab8",
        "9d466322-a450-453a-adc0-7fe3b697bda4"
      ],
      "disabled": true,
      "settings": {
        "full_width": true,
        "type": "collection",
        "image_ratio": "adapt",
        "custom_height": 20,
        "color_scheme": "accent-1",
        "image": "shopify:\/\/shop_images\/banner.jpg",
        "mobile_image": "shopify:\/\/shop_images\/banner.jpg",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "blocks": {
        "f7df5280-1caa-4b6d-b9b8-8c6943321e77": {
          "type": "image",
          "settings": {
            "banner_position": 6,
            "image": "shopify:\/\/shop_images\/Image_Product_2.jpg",
            "image_ratio": "adapt",
            "subtitle_image": "SHOP FACE POWDERS",
            "subheading_font": "font-heading",
            "subheading_size": "medium",
            "heading_image": "",
            "heading_size": "small",
            "show_view_all": "link",
            "text_view_all": "SHOP NOW",
            "link": "shopify:\/\/products\/brazilian-blowout-smoothing-cream",
            "content_inside_image": false,
            "text_alignment": "center",
            "image_color_scheme": "scheme-c241f903-8491-450e-815f-a6ee9d7c66b6",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#000000"
          }
        },
        "3fca5cef-72fc-4b52-a001-50044316c114": {
          "type": "image",
          "settings": {
            "banner_position": 12,
            "image": "shopify:\/\/shop_images\/Image_Product.jpg",
            "image_ratio": "adapt",
            "subtitle_image": "SHOP FACE POWDERS",
            "subheading_font": "font-heading",
            "subheading_size": "medium",
            "heading_image": "",
            "heading_size": "small",
            "show_view_all": "link",
            "text_view_all": "SHOP NOW",
            "link": "shopify:\/\/collections\/all",
            "content_inside_image": false,
            "text_alignment": "center",
            "image_color_scheme": "scheme-c241f903-8491-450e-815f-a6ee9d7c66b6",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#000000"
          }
        }
      },
      "block_order": [
        "f7df5280-1caa-4b6d-b9b8-8c6943321e77",
        "3fca5cef-72fc-4b52-a001-50044316c114"
      ],
      "settings": {
        "products_per_row": 3,
        "products_per_page": 16,
        "columns_mobile": "2",
        "show_collection_description": true,
        "show_collection_image": true,
        "breadcrumb_size": "x-small",
        "breadcrumb_padding_bottom": 80,
        "heading_size": "medium",
        "heading_margin_bottom": 16,
        "description_size": "x-small",
        "text_margin_bottom": 100,
        "content_color_scheme": "background-1",
        "content_use_custom_color": true,
        "content_colors_text": "#000000",
        "content_colors_background": "#fcf7f0",
        "content_gradient_background": "",
        "margin_bottom": 0,
        "enable_filtering": true,
        "filter_heading_size": "medium",
        "filter_type": "horizontal-plus",
        "type_style": "special",
        "pagination_type": "progressbar",
        "swatch": "Color",
        "pill": "",
        "filtering_color_scheme": "scheme-99e6136e-0da1-4908-8c6d-6df19ca57079",
        "enable_sorting": true,
        "sorting_style": "default",
        "enable_switcher": true,
        "product_color_scheme": "accent-2",
        "padding_top": 0,
        "padding_bottom": 10,
        "padding_top_mobile": 0,
        "padding_bottom_mobile": 0
      }
    },
    "recently-products": {
      "type": "recently-products",
      "settings": {
        "heading": "RECENTLY VIEWED",
        "heading_margin_bottom": 40,
        "color_scheme": "accent-2",
        "columns_desktop": 3,
        "columns_mobile": "2",
        "spacing_desktop": 40,
        "spacing_tablet": 24,
        "spacing_mobile": 10,
        "arrows_type": "lg",
        "carousel_infinite_scroll": false,
        "enable_pagination_type": "all",
        "pagination_type": "progressbar",
        "padding_top": 70,
        "padding_bottom": 70,
        "padding_top_mobile": 35,
        "padding_bottom_mobile": 35
      }
    },
    "29a4766e-9b16-4206-927b-f13e02616027": {
      "type": "collage",
      "blocks": {
        "template--16909400178927__29a4766e-9b16-4206-927b-f13e02616027-image-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cate-banner-1.jpg",
            "heading_image": "",
            "heading_size": "default",
            "button_transparent": "default",
            "button_type": "special",
            "button_label": "SHOP BEAUTY UNDER $29",
            "link": "shopify:\/\/collections\/sofas",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#000000",
            "desktop_content_position": "bottom-center"
          }
        },
        "template--16909400178927__29a4766e-9b16-4206-927b-f13e02616027-image-2": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Cate-banner-2.jpg",
            "heading_image": "",
            "heading_size": "default",
            "button_transparent": "default",
            "button_type": "special",
            "button_label": "SHOP SKINCARE UNDER $39",
            "link": "shopify:\/\/collections\/sofas",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#000000",
            "desktop_content_position": "bottom-center"
          }
        },
        "f5abe1cd-56f2-403f-8b40-a046c3872559": {
          "type": "text",
          "settings": {
            "icon": "summer",
            "icon_margin_bottom": 37,
            "subheading": "MUST HAVE",
            "subheading_size": "x-small",
            "subheading_margin_bottom": 16,
            "heading": "BEAT-THE-HEAT",
            "heading_size": "default",
            "heading_margin_bottom": 16,
            "text": "<p>PROTECT AND GLOW WITH <\/p><p>SUMMER ESSENTIALS<\/p>",
            "text_size": "x-small",
            "text_margin_bottom": 0,
            "button_transparent": "default",
            "button_type": "standard",
            "button_label": "SHOP NOW",
            "button_link": "shopify:\/\/collections\/collection-03",
            "button_margin_top": 32,
            "button_margin_bottom": 0,
            "text_alignment": "center",
            "block_text_color_scheme": "scheme-b53aaaf6-d4d2-4722-94b6-c857c8e791e3"
          }
        }
      },
      "block_order": [
        "template--16909400178927__29a4766e-9b16-4206-927b-f13e02616027-image-1",
        "template--16909400178927__29a4766e-9b16-4206-927b-f13e02616027-image-2",
        "f5abe1cd-56f2-403f-8b40-a046c3872559"
      ],
      "settings": {
        "section_width": "customized-width",
        "customize_width": 1600,
        "enable_full_width": false,
        "heading": "",
        "text": "",
        "text_alignment": "center",
        "heading_margin_bottom": 30,
        "image_ratio": "adapt",
        "spacing_desktop": 20,
        "spacing_tablet": 10,
        "spacing_mobile": 10,
        "enable_carousel": false,
        "enable_pagination_type": "all",
        "pagination_type": "progressbar",
        "color_scheme": "scheme-9195152a-f67f-4a14-959a-efe8e5cc65b6",
        "image_animation": "zoom-out",
        "image_behavior": "none",
        "text_animation": "fade-up",
        "padding_top": 70,
        "padding_bottom": 70,
        "padding_top_mobile": 35,
        "padding_bottom_mobile": 35
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "recently-products",
    "29a4766e-9b16-4206-927b-f13e02616027"
  ]
}