{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "blocks": {
        "750b1967-9fdf-4d6b-be33-15eb2c9b0ab8": {
          "type": "heading",
          "settings": {
            "heading": "HUGE SAVING ON SOFAS & MORE"
          }
        },
        "9d466322-a450-453a-adc0-7fe3b697bda4": {
          "type": "text",
          "settings": {
            "text": "<p>Sale up to 60% off on selected items*</p>"
          }
        }
      },
      "block_order": [
        "750b1967-9fdf-4d6b-be33-15eb2c9b0ab8",
        "9d466322-a450-453a-adc0-7fe3b697bda4"
      ],
      "settings": {
        "full_width": true,
        "type": "custom",
        "image_ratio": "adapt",
        "custom_height": 20,
        "color_scheme": "accent-1",
        "image": "shopify://shop_images/collection-banner-no-parallax.jpg",
        "mobile_image": "shopify://shop_images/collection-banner-no-parallax-mobile.jpg",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {
        "products_per_row": 3,
        "products_per_page": 12,
        "columns_mobile": "2",
        "show_collection_description": true,
        "show_collection_image": false,
        "breadcrumb_size": "default",
        "breadcrumb_padding_bottom": 5,
        "heading_size": "small",
        "heading_margin_bottom": 20,
        "description_size": "large",
        "text_margin_bottom": 23,
        "content_color_scheme": "",
        "content_use_custom_color": false,
        "content_colors_text": "#424242",
        "content_colors_background": "",
        "content_gradient_background": "linear-gradient(90deg, rgba(246, 238, 227, 1), rgba(223, 244, 247, 1) 100%)",
        "margin_bottom": 30,
        "enable_filtering": true,
        "filter_heading_size": "default",
        "filter_type": "vertical",
        "type_style": "classic",
        "pagination_type": "progressbar",
        "swatch": "Color",
        "pill": "Size",
        "filtering_color_scheme": "",
        "enable_sorting": true,
        "sorting_style": "default",
        "enable_switcher": false,
        "product_color_scheme": "",
        "padding_top": 8,
        "padding_bottom": 36,
        "padding_top_mobile": 4,
        "padding_bottom_mobile": 27
      }
    },
    "e96a05cc-445a-4012-b11e-95d591046204": {
      "type": "rich-text",
      "blocks": {
        "template--16801853898991__e96a05cc-445a-4012-b11e-95d591046204-167705660689a7938a-0": {
          "type": "heading",
          "settings": {
            "heading": "Make your living room feel more sociable with Concept",
            "heading_size": "h2",
            "padding_top": 15,
            "padding_bottom": 0
          }
        },
        "template--16801853898991__e96a05cc-445a-4012-b11e-95d591046204-167705660689a7938a-1": {
          "type": "text",
          "settings": {
            "text": "<p>First, let's think about that your seating options cater to everyone. Start with the sofa. A modular design is best here, yes you can play around with the size and shape depending on your space and needs. Next, add a couple of armchairs if you can fit them in. If not, pouffes are a great option here as they take up way less room. Finally, create a focal point with a coffee table. Start with the sofa. A modular design is best here, yes you can play around with the size and shape depending on your space and needs. Next, add a couple of armchairs if you can fit them in. If not, pouffes are a great option here as they take up way less room. Finally, create a focal point with a coffee table.</p>",
            "show_line_separator": false,
            "padding_top": 25,
            "padding_bottom": 25
          }
        },
        "c52941c0-0647-40ee-8257-6dc5045667cf": {
          "type": "heading",
          "settings": {
            "heading": "Let's update your bedroom. It’s easier than you think",
            "heading_size": "h2",
            "padding_top": 40,
            "padding_bottom": 0
          }
        },
        "90da7c39-1872-4934-a731-eabfc60f243d": {
          "type": "text",
          "settings": {
            "text": "<p>Lighting can really change the mood of a space, so think about what you use your bedroom for (aside from sleeping). If it's a space you use a lot for reading and meditating, you might want some well-placed table lamps to give you a soft glow (rather than harsh overhead glare). And if you’re not up for painting the walls, bring in some colour with wall art. If it's a space you use a lot for reading and meditating, you might want some well-placed table lamps to give you a soft glow (rather than harsh overhead glare). And if you’re not up for painting the walls, bring in some colour with wall art.</p>",
            "show_line_separator": false,
            "padding_top": 25,
            "padding_bottom": 25
          }
        }
      },
      "block_order": [
        "template--16801853898991__e96a05cc-445a-4012-b11e-95d591046204-167705660689a7938a-0",
        "template--16801853898991__e96a05cc-445a-4012-b11e-95d591046204-167705660689a7938a-1",
        "c52941c0-0647-40ee-8257-6dc5045667cf",
        "90da7c39-1872-4934-a731-eabfc60f243d"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1800,
        "show_line_separator": false,
        "text_alignment": "left",
        "color_scheme": "",
        "padding_top": 30,
        "padding_bottom": 30,
        "padding_top_mobile": 20,
        "padding_bottom_mobile": 20
      }
    },
    "7893ea86-e2ed-4381-8527-41218716b579": {
      "type": "video-with-text",
      "blocks": {
        "14567ab1-ab6c-4131-9964-7c0fe26231ac": {
          "type": "caption",
          "settings": {
            "caption": "Explore our Lookbooks to",
            "padding_top": 0,
            "padding_bottom": 7
          }
        },
        "template--16801853898991__7893ea86-e2ed-4381-8527-41218716b579-1679307304d903700e-0": {
          "type": "heading",
          "settings": {
            "heading": "# Organise Your Home Office",
            "heading_size": "h1",
            "padding_top": 10,
            "padding_bottom": 10
          }
        },
        "template--16801853898991__7893ea86-e2ed-4381-8527-41218716b579-1679307304d903700e-1": {
          "type": "text",
          "settings": {
            "text": "<p>Whether you work from a dedicated office or a multipurpose spot somewhere else in your home, having an organised workspace is key to achieving your goals.</p>",
            "padding_top": 2,
            "padding_bottom": 0
          }
        },
        "89080dd4-ccd5-46ac-83ee-4f78df18af40": {
          "type": "button",
          "settings": {
            "button_label": "Shop The Look",
            "button_link": "shopify://collections",
            "padding_top": 0,
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "14567ab1-ab6c-4131-9964-7c0fe26231ac",
        "template--16801853898991__7893ea86-e2ed-4381-8527-41218716b579-1679307304d903700e-0",
        "template--16801853898991__7893ea86-e2ed-4381-8527-41218716b579-1679307304d903700e-1",
        "89080dd4-ccd5-46ac-83ee-4f78df18af40"
      ],
      "settings": {
        "cover_image": "shopify://shop_images/image-with-banner.jpg",
        "enable_video_looping": false,
        "video_url": "https://www.youtube.com/watch?v=_Xp1kODwk4I",
        "description": "",
        "layout": "video_first",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "background_for_box": "shopify://shop_images/concept-slide-show-background-content.jpg",
        "color_scheme": "background-1",
        "text_animation": "fade-up",
        "padding_top": 36,
        "padding_bottom": 50,
        "padding_top_mobile": 20,
        "padding_bottom_mobile": 20
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "e96a05cc-445a-4012-b11e-95d591046204",
    "7893ea86-e2ed-4381-8527-41218716b579"
  ]
}