{
  "sections": {
    "banner": {
      "type": "main-collection-banner",
      "blocks": {
        "750b1967-9fdf-4d6b-be33-15eb2c9b0ab8": {
          "type": "heading",
          "settings": {
            "heading": "HUGE SAVING ON SOFAS & MORE"
          }
        },
        "9d466322-a450-453a-adc0-7fe3b697bda4": {
          "type": "text",
          "settings": {
            "text": "<p>Sale up to 60% off on selected items*<\/p>"
          }
        }
      },
      "block_order": [
        "750b1967-9fdf-4d6b-be33-15eb2c9b0ab8",
        "9d466322-a450-453a-adc0-7fe3b697bda4"
      ],
      "disabled": true,
      "settings": {
        "full_width": true,
        "type": "custom",
        "image_ratio": "adapt",
        "custom_height": 20,
        "color_scheme": "accent-1",
        "image": "shopify:\/\/shop_images\/collection-banner-no-parallax.jpg",
        "mobile_image": "shopify:\/\/shop_images\/collection-banner-no-parallax-mobile.jpg",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "blocks": {
        "cc19003e-188e-4f3a-a092-71a303ff5987": {
          "type": "image",
          "settings": {
            "banner_position": 7,
            "image": "shopify:\/\/shop_images\/Gradient.png",
            "image_ratio": "adapt",
            "subtitle_image": "",
            "subheading_font": "font-body",
            "subheading_size": "medium",
            "heading_image": "Get 20% Off on All Skincare Sets and Bundles!\"",
            "heading_size": "medium",
            "show_view_all": "button",
            "text_view_all": "SHOP NOW",
            "link": "shopify:\/\/collections\/new-arrivals",
            "content_inside_image": true,
            "text_alignment": "left",
            "image_color_scheme": "",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#ffffff"
          }
        },
        "3fca5cef-72fc-4b52-a001-50044316c114": {
          "type": "image",
          "settings": {
            "banner_position": 11,
            "image": "shopify:\/\/shop_images\/promotion-2.jpg",
            "image_ratio": "adapt",
            "subtitle_image": "SALE",
            "subheading_font": "font-body",
            "subheading_size": "x-large",
            "heading_image": "Up to 20% off the collection",
            "heading_size": "medium",
            "show_view_all": "button",
            "text_view_all": "SHOP NOW",
            "link": "shopify:\/\/collections\/new-arrivals",
            "content_inside_image": true,
            "text_alignment": "left",
            "image_color_scheme": "",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#ffffff"
          }
        }
      },
      "block_order": [
        "cc19003e-188e-4f3a-a092-71a303ff5987",
        "3fca5cef-72fc-4b52-a001-50044316c114"
      ],
      "settings": {
        "products_per_row": 3,
        "products_per_page": 15,
        "columns_mobile": "2",
        "show_collection_description": true,
        "show_collection_image": false,
        "breadcrumb_size": "medium",
        "breadcrumb_padding_bottom": 60,
        "heading_size": "default",
        "heading_margin_bottom": 24,
        "description_size": "xxx-large",
        "text_margin_bottom": 72,
        "content_color_scheme": "",
        "content_use_custom_color": false,
        "content_colors_text": "#424242",
        "content_colors_background": "",
        "content_gradient_background": "linear-gradient(90deg, rgba(246, 238, 227, 1), rgba(223, 244, 247, 1) 100%)",
        "margin_bottom": 30,
        "enable_filtering": true,
        "filter_heading_size": "default",
        "filter_type": "horizontal",
        "type_style": "special",
        "pagination_type": "progressbar",
        "swatch": "Color",
        "pill": "Size",
        "filtering_color_scheme": "",
        "enable_sorting": true,
        "sorting_style": "default",
        "enable_switcher": false,
        "product_color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 0,
        "padding_top_mobile": 0,
        "padding_bottom_mobile": 0
      }
    },
    "29a4766e-9b16-4206-927b-f13e02616027": {
      "type": "collage",
      "blocks": {
        "template--16909400178927__29a4766e-9b16-4206-927b-f13e02616027-image-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/promotion_2.jpg",
            "heading_image": "Makeup Brushes Collections",
            "heading_size": "x-small",
            "button_transparent": "default",
            "button_type": "standard",
            "button_label": "SHOP NOW",
            "link": "shopify:\/\/collections\/new-arrivals",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#2d2d2d",
            "desktop_content_position": "top-left"
          }
        },
        "template--16909400178927__29a4766e-9b16-4206-927b-f13e02616027-image-2": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/promotion.jpg",
            "heading_image": "Kissable Confidence Collections",
            "heading_size": "x-small",
            "button_transparent": "default",
            "button_type": "standard",
            "button_label": "SHOP NOW",
            "link": "shopify:\/\/collections\/new-arrivals",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#2d2d2d",
            "desktop_content_position": "top-left"
          }
        }
      },
      "block_order": [
        "template--16909400178927__29a4766e-9b16-4206-927b-f13e02616027-image-1",
        "template--16909400178927__29a4766e-9b16-4206-927b-f13e02616027-image-2"
      ],
      "settings": {
        "section_width": "customized-width",
        "customize_width": 1600,
        "enable_full_width": true,
        "heading": "",
        "text": "",
        "text_alignment": "center",
        "heading_margin_bottom": 30,
        "image_ratio": "adapt",
        "spacing_desktop": 20,
        "spacing_tablet": 10,
        "spacing_mobile": 10,
        "enable_carousel": false,
        "enable_pagination_type": "all",
        "pagination_type": "progressbar",
        "color_scheme": "",
        "image_animation": "zoom-out",
        "image_behavior": "none",
        "text_animation": "fade-up",
        "padding_top": 100,
        "padding_bottom": 100,
        "padding_top_mobile": 50,
        "padding_bottom_mobile": 50
      }
    },
    "recently-products": {
      "type": "recently-products",
      "settings": {
        "heading": "Recently Viewed Products",
        "heading_margin_bottom": 32,
        "color_scheme": "background-1",
        "columns_desktop": 3,
        "columns_mobile": "2",
        "spacing_desktop": 24,
        "spacing_tablet": 20,
        "spacing_mobile": 8,
        "arrows_type": "lg",
        "carousel_infinite_scroll": false,
        "enable_pagination_type": "all",
        "pagination_type": "progressbar",
        "padding_top": 0,
        "padding_bottom": 100,
        "padding_top_mobile": 0,
        "padding_bottom_mobile": 50
      }
    }
  },
  "order": [
    "banner",
    "product-grid",
    "29a4766e-9b16-4206-927b-f13e02616027",
    "recently-products"
  ]
}