{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "padding_top": 0,
            "padding_bottom": 0,
            "heading_size": "h1"
          }
        },
        "663b1401-2653-492c-8576-70628c7c7b65": {
          "type": "vendor",
          "settings": {
            "padding_top": 5,
            "padding_bottom": 5
          }
        },
        "7bb79f3c-d40b-4ca5-9a57-27085fdc0c00": {
          "type": "rating",
          "settings": {
            "padding_top": 5,
            "padding_bottom": 5,
            "link_to_review": false
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes": false,
            "show_shipping": false,
            "use_custom_color": false,
            "colors_text": "#424242",
            "padding_top": 10,
            "padding_bottom": 10
          }
        },
        "bc4c29dd-ed77-40d2-b2b6-4460ce45fde7": {
          "type": "information",
          "settings": {
            "show_sku": false,
            "show_availability": false,
            "show_type": false,
            "show_shipping": true,
            "padding_top": 10,
            "padding_bottom": 0
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch": "Color",
            "padding_top": 10,
            "padding_bottom": 10
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_quantity_selector": true,
            "show_wishlist_product": false,
            "show_dynamic_checkout": true,
            "show_pickup_availability": true,
            "show_gift_card_recipient": true,
            "add_to_cart_colors_text": "#ffffff",
            "add_to_cart_colors_background": "#000000",
            "add_to_cart_gradient_background": "",
            "add_to_cart_colors_text_hover": "#ffffff",
            "add_to_cart_colors_background_hover": "#396774",
            "add_to_cart_gradient_background_hover": "",
            "buy_it_now_colors_text": "#ffffff",
            "buy_it_now_colors_background": "#000000",
            "buy_it_now_gradient_background": "",
            "buy_it_now_colors_text_hover": "#ffffff",
            "buy_it_now_colors_background_hover": "#121212",
            "buy_it_now_gradient_background_hover": "",
            "wishlist_colors_text": "#000000",
            "wishlist_colors_background": "#000000",
            "wishlist_colors_text_hover": "#2a6876",
            "wishlist_colors_background_hover": "#2a6876",
            "padding_top": 10,
            "padding_bottom": 5
          }
        },
        "adf066cb-7de7-4d0d-b34d-79e6eb609600": {
          "type": "drawer",
          "settings": {
            "heading": "Product Details",
            "content_type": "description",
            "content": "",
            "page": ""
          }
        },
        "5d9a34c0-8e2f-40e9-9eb3-fe40ff4b3d03": {
          "type": "drawer",
          "settings": {
            "heading": "Shipping & Returns",
            "content_type": "custom",
            "content": "",
            "page": "shipping-returns"
          }
        }
      },
      "block_order": [
        "title",
        "663b1401-2653-492c-8576-70628c7c7b65",
        "7bb79f3c-d40b-4ca5-9a57-27085fdc0c00",
        "price",
        "bc4c29dd-ed77-40d2-b2b6-4460ce45fde7",
        "variant_picker",
        "buy_buttons",
        "adf066cb-7de7-4d0d-b34d-79e6eb609600",
        "5d9a34c0-8e2f-40e9-9eb3-fe40ff4b3d03"
      ],
      "settings": {
        "enable_sticky_add_to_cart": true,
        "show_product_badges": true,
        "enable_share": true,
        "type_style": "classic",
        "media_size": "large",
        "gallery_layout": "stacked",
        "image_zoom": "lightbox",
        "enable_video_looping": false,
        "image_ratio": "square",
        "carousel_direction": "vertical",
        "carousel_gap_desktop": 16,
        "carousel_gap_tablet": 8,
        "color_scheme": "",
        "padding_top": 0,
        "padding_bottom": 40,
        "padding_top_mobile": 0,
        "padding_bottom_mobile": 30
      }
    },
    "1679044770251ee1c2": {
      "type": "apps",
      "blocks": {
        "82462955-3b45-4e0c-ad1b-be3b3d2dd4ee": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/reviews\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
          }
        }
      },
      "block_order": [
        "82462955-3b45-4e0c-ad1b-be3b3d2dd4ee"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1800,
        "color_scheme": "accent-2",
        "use_custom_color": false,
        "colors_text": "#424242",
        "colors_background": "",
        "gradient_background": "linear-gradient(90deg, rgba(246, 238, 227, 1), rgba(223, 244, 247, 1) 100%)",
        "type_review": "classic",
        "padding_top": 28,
        "padding_bottom": 70,
        "padding_top_mobile": 28,
        "padding_bottom_mobile": 50
      }
    },
    "6c6f7a50-166a-447a-aede-a07eac32f8f2": {
      "type": "featured-images",
      "blocks": {
        "template--16801853931759__6c6f7a50-166a-447a-aede-a07eac32f8f2-1679368224a0120138-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/concept-product-details-image-1.jpg",
            "link": ""
          }
        },
        "template--16801853931759__6c6f7a50-166a-447a-aede-a07eac32f8f2-1679368224a0120138-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/concept-product-details-image-2.jpg",
            "link": ""
          }
        },
        "template--16801853931759__6c6f7a50-166a-447a-aede-a07eac32f8f2-1679368224a0120138-2": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/concept-product-details-image-3.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--16801853931759__6c6f7a50-166a-447a-aede-a07eac32f8f2-1679368224a0120138-0",
        "template--16801853931759__6c6f7a50-166a-447a-aede-a07eac32f8f2-1679368224a0120138-1",
        "template--16801853931759__6c6f7a50-166a-447a-aede-a07eac32f8f2-1679368224a0120138-2"
      ],
      "settings": {
        "heading": "Love every coners...",
        "heading_size": "default",
        "text": "<p>Bring your vision to life with hand-curated collections, priced just right.<\/p>",
        "link_label": "Shop all",
        "link": "shopify:\/\/collections",
        "heading_alignment": "center",
        "image_ratio": "adapt",
        "color_scheme": "",
        "use_custom_color": true,
        "colors_text": "#2d2d2d",
        "colors_background": "#fafafa",
        "gradient_background": "",
        "carousel_number": 2.6,
        "carousel_number_tablet": 2.5,
        "carousel_number_mobile": "1",
        "spacing_desktop": 10,
        "spacing_tablet": 10,
        "spacing_mobile": 10,
        "arrows_type": "all",
        "carousel_infinite_scroll": false,
        "enable_pagination_type": "all",
        "pagination_type": "progressbar",
        "image_animation": "none",
        "padding_top": 66,
        "padding_bottom": 70,
        "padding_top_mobile": 46,
        "padding_bottom_mobile": 50
      }
    },
    "d429c49f-e09d-426d-a360-6ab92fc46930": {
      "type": "icon-with-text",
      "blocks": {
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-0": {
          "type": "item",
          "settings": {
            "icon": "truck",
            "enable_custom_size_icon": true,
            "custom_size_icon": 30,
            "custom_icon_background": "#e5eae6",
            "heading": "Free Shipping US Orders $499",
            "text": "<p>If your order does not qualify for free shipping, any associated shipping costs will be listed in Cart.<\/p>",
            "link_label": "More Details",
            "link": "shopify:\/\/collections"
          }
        },
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-1": {
          "type": "item",
          "settings": {
            "icon": "return",
            "enable_custom_size_icon": true,
            "custom_size_icon": 30,
            "custom_icon_background": "#e5eae6",
            "heading": "90-Day Free Returns*",
            "text": "<p>Any delivery ship fees or service charges collected on the order will not be refunded.<\/p>",
            "link_label": "More Details",
            "link": "shopify:\/\/collections"
          }
        },
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-2": {
          "type": "item",
          "settings": {
            "icon": "heart_calendar",
            "enable_custom_size_icon": true,
            "custom_size_icon": 30,
            "custom_icon_background": "#e5eae6",
            "heading": "Lifetime Warranty Guarantee*",
            "text": "<p>Repair or replace elements, which are defective due to manufacturing faults – over the entire life of the product.<\/p>",
            "link_label": "Find Out More",
            "link": "shopify:\/\/collections"
          }
        },
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-3": {
          "type": "item",
          "settings": {
            "icon": "box",
            "enable_custom_size_icon": true,
            "custom_size_icon": 30,
            "custom_icon_background": "#e5eae6",
            "heading": "Free Pickup In-Store",
            "text": "<p>Choose \"Free Pickup In-store\" when placing your order, then select your preferred store<\/p>",
            "link_label": "Learn How",
            "link": "shopify:\/\/collections"
          }
        }
      },
      "block_order": [
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-0",
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-1",
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-2",
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-3"
      ],
      "settings": {
        "type_style": "classic",
        "section_width": "page-width",
        "customize_width": 1200,
        "heading": "",
        "heading_size": "default",
        "text": "",
        "text_margin_top": 16,
        "text_alignment": "left",
        "margin_bottom": 60,
        "blocks_heading_font": "font-body",
        "blocks_heading_size": "text-body",
        "blocks_text_size": "default",
        "color_scheme": "",
        "use_custom_color": true,
        "colors_text": "#2d2d2d",
        "colors_background": "#ffffff",
        "gradient_background": "",
        "layout": "vertical",
        "enable_background_icon": true,
        "type_vertical": "carousel",
        "arrows_type": "all",
        "text_animation": "none",
        "padding_top": 68,
        "padding_bottom": 69,
        "padding_top_mobile": 40,
        "padding_bottom_mobile": 40
      }
    },
    "27987c00-ca23-4ea4-b339-4d3210ab03bc": {
      "type": "video",
      "blocks": {
        "template--16801853931759__27987c00-ca23-4ea4-b339-4d3210ab03bc-167953961925a82b0a-0": {
          "type": "heading",
          "settings": {
            "heading": "Huge Saving on Sectional Sofas",
            "heading_size": "default",
            "padding_top": 0,
            "padding_bottom": 6
          }
        },
        "template--16801853931759__27987c00-ca23-4ea4-b339-4d3210ab03bc-167953961925a82b0a-1": {
          "type": "text",
          "settings": {
            "text": "<p>Save up to 60% off on selected items.<\/p>",
            "padding_top": 10,
            "padding_bottom": 20
          }
        },
        "template--16801853931759__27987c00-ca23-4ea4-b339-4d3210ab03bc-167953961925a82b0a-2": {
          "type": "buttons",
          "settings": {
            "primary_button_label": "Shop Now",
            "primary_button_link": "shopify:\/\/collections",
            "secondary_button_label": "",
            "secondary_button_link": "",
            "padding_top": 18,
            "padding_bottom": 20
          }
        }
      },
      "block_order": [
        "template--16801853931759__27987c00-ca23-4ea4-b339-4d3210ab03bc-167953961925a82b0a-0",
        "template--16801853931759__27987c00-ca23-4ea4-b339-4d3210ab03bc-167953961925a82b0a-1",
        "template--16801853931759__27987c00-ca23-4ea4-b339-4d3210ab03bc-167953961925a82b0a-2"
      ],
      "settings": {
        "cover_image": "shopify:\/\/shop_images\/concept-product-details-image-6.jpg",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_Xp1kODwk4I",
        "description": "",
        "enable_autoplay": false,
        "enable_video_looping": false,
        "desktop_content_position": "middle-left",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "center",
        "mobile_color_scheme": "custom",
        "colors_text": "#424242",
        "colors_background": "",
        "gradient_background": "linear-gradient(90deg, rgba(246, 238, 227, 1), rgba(223, 244, 247, 1) 100%)",
        "color_scheme": "accent-1",
        "image_overlay_opacity": 30,
        "color_overlay_opacity": "#000000",
        "below_text": "",
        "below_link_text": "",
        "below_link": "",
        "text_animation": "none",
        "padding_top": 0,
        "padding_bottom": 0,
        "padding_top_mobile": 20,
        "padding_bottom_mobile": 0
      }
    },
    "e44ad4e6-3d6e-4825-b9b0-78dc086735da": {
      "type": "collage",
      "blocks": {
        "template--16801853931759__e44ad4e6-3d6e-4825-b9b0-78dc086735da-167938046982731e71-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/concept-product-details-image-4.jpg",
            "heading_image": "",
            "heading_size": "default",
            "button_transparent": "transparent",
            "button_type": "standard",
            "button_label": "",
            "link": "shopify:\/\/collections",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#000000",
            "desktop_content_position": "top-left"
          }
        },
        "template--16801853931759__e44ad4e6-3d6e-4825-b9b0-78dc086735da-167938046982731e71-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/concept-product-details-image-5.jpg",
            "heading_image": "",
            "heading_size": "default",
            "button_transparent": "transparent",
            "button_type": "standard",
            "button_label": "",
            "link": "shopify:\/\/collections",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#000000",
            "desktop_content_position": "top-left"
          }
        }
      },
      "block_order": [
        "template--16801853931759__e44ad4e6-3d6e-4825-b9b0-78dc086735da-167938046982731e71-0",
        "template--16801853931759__e44ad4e6-3d6e-4825-b9b0-78dc086735da-167938046982731e71-1"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1800,
        "enable_full_width": true,
        "heading": "",
        "text": "",
        "text_alignment": "center",
        "heading_margin_bottom": 30,
        "image_ratio": "adapt",
        "spacing_desktop": 20,
        "spacing_tablet": 10,
        "spacing_mobile": 10,
        "enable_carousel": false,
        "enable_pagination_type": "all",
        "pagination_type": "progressbar",
        "color_scheme": "",
        "image_animation": "zoom-out",
        "image_behavior": "none",
        "text_animation": "none",
        "padding_top": 17,
        "padding_bottom": 40,
        "padding_top_mobile": 17,
        "padding_bottom_mobile": 20
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "products_to_show": 5,
        "color_scheme": "accent-2",
        "arrows_type": "all",
        "carousel_infinite_scroll": false,
        "carousel_number": 3,
        "enable_pagination_type": "all",
        "pagination_type": "progressbar",
        "padding_top": 36,
        "padding_bottom": 28,
        "padding_top_mobile": 35,
        "padding_bottom_mobile": 15
      }
    },
    "e40fca1a-bde3-4635-9f67-dba97f04ab7f": {
      "type": "featured-collection",
      "blocks": {
        "16d5a23c-d173-4e3a-814f-c4ef2d6a7d36": {
          "type": "heading",
          "settings": {
            "heading": "Customers also viewed",
            "heading_size": "default",
            "label_view_all": "",
            "show_view_all": "link",
            "text_view_all": "",
            "text_view_all_size": "medium",
            "text_alignment": "left",
            "padding_top": 0,
            "padding_bottom": 30
          }
        }
      },
      "block_order": [
        "16d5a23c-d173-4e3a-814f-c4ef2d6a7d36"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1800,
        "show_line_separator_top": false,
        "show_line_separator_bottom": false,
        "collection": "new",
        "product_list": [

        ],
        "products_to_show": 5,
        "carousel_number": 4,
        "carousel_number_tablet": 3,
        "carousel_number_mobile": "2",
        "spacing_desktop": 10,
        "spacing_tablet": 10,
        "spacing_mobile": 10,
        "arrows_type": "all",
        "carousel_infinite_scroll": false,
        "enable_pagination_type": "all",
        "pagination_type": "progressbar",
        "color_scheme": "accent-2",
        "use_background_gradient": false,
        "colors_background_special": "",
        "gradient_background_special": "linear-gradient(215deg, rgba(248, 208, 218, 0.45) 34.38%, rgba(195, 236, 252, 0.45) 73.44%)",
        "text_animation": "none",
        "padding_top": 62,
        "padding_bottom": 36,
        "padding_top_mobile": 31,
        "padding_bottom_mobile": 36
      }
    },
    "65c88701-c6a4-4399-830c-46c68ae2b4de": {
      "type": "quotes",
      "blocks": {
        "template--16801853931759__65c88701-c6a4-4399-830c-46c68ae2b4de-16795532109d8719c0-0": {
          "type": "slide",
          "settings": {
            "block_content_max_w": "full",
            "custom_content_max_w": 650,
            "text": "\"All you need for home-sweet-home at Concept\"",
            "heading_font": "font-heading",
            "text_size": "medium",
            "text_margin_bottom": 7,
            "avatar": "shopify:\/\/shop_images\/customer-reviews-1.png",
            "use_custom_size_avatar": false,
            "custom_size_avatar": 40,
            "info": "<p><strong>Annie Lee<\/strong> - CEO, Founder at Concept<\/p>",
            "info_size": "h3",
            "rating": "0",
            "text_alignment": "center",
            "time": "",
            "colors_background": ""
          }
        },
        "65242b8a-6e76-4eda-8c01-b4e3ec191ae5": {
          "type": "slide",
          "settings": {
            "block_content_max_w": "full",
            "custom_content_max_w": 650,
            "text": "\"Aesthetic look. Perfect for photoshoots. Will buy again!\"",
            "heading_font": "font-heading",
            "text_size": "medium",
            "text_margin_bottom": 7,
            "avatar": "shopify:\/\/shop_images\/Review-2.png",
            "use_custom_size_avatar": false,
            "custom_size_avatar": 40,
            "info": "<p><strong>Mark Junior Z.<\/strong> - Executive Marketing<\/p>",
            "info_size": "h3",
            "rating": "0",
            "text_alignment": "center",
            "time": "",
            "colors_background": ""
          }
        },
        "b169919b-ec02-4e6e-bcdd-baa61d25a928": {
          "type": "slide",
          "settings": {
            "block_content_max_w": "full",
            "custom_content_max_w": 650,
            "text": "\"Vase and pampas combo perfect for the new home.\"",
            "heading_font": "font-heading",
            "text_size": "medium",
            "text_margin_bottom": 7,
            "avatar": "shopify:\/\/shop_images\/customer-reviews-3.png",
            "use_custom_size_avatar": false,
            "custom_size_avatar": 40,
            "info": "<p><strong>Sue William<\/strong> - District Manager<\/p>",
            "info_size": "h3",
            "rating": "0",
            "text_alignment": "center",
            "time": "",
            "colors_background": ""
          }
        }
      },
      "block_order": [
        "template--16801853931759__65c88701-c6a4-4399-830c-46c68ae2b4de-16795532109d8719c0-0",
        "65242b8a-6e76-4eda-8c01-b4e3ec191ae5",
        "b169919b-ec02-4e6e-bcdd-baa61d25a928"
      ],
      "settings": {
        "type_style": "classic",
        "section_width": "page-width",
        "customize_width": 1800,
        "arrows_type": "all",
        "carousel_infinite_scroll": true,
        "enable_autoplay": false,
        "change_slides_speed": 5,
        "enable_pagination_type": "all",
        "pagination_type": "dots",
        "pagination_spacing_top": 30,
        "color_scheme": "",
        "use_custom_color": false,
        "colors_text": "#424242",
        "colors_background": "",
        "gradient_background": "linear-gradient(90deg, rgba(246, 238, 227, 1), rgba(223, 244, 247, 1) 100%)",
        "padding_top": 38,
        "padding_bottom": 33,
        "padding_top_mobile": 30,
        "padding_bottom_mobile": 30
      }
    }
  },
  "order": [
    "main",
    "1679044770251ee1c2",
    "6c6f7a50-166a-447a-aede-a07eac32f8f2",
    "d429c49f-e09d-426d-a360-6ab92fc46930",
    "27987c00-ca23-4ea4-b339-4d3210ab03bc",
    "e44ad4e6-3d6e-4825-b9b0-78dc086735da",
    "related-products",
    "e40fca1a-bde3-4635-9f67-dba97f04ab7f",
    "65c88701-c6a4-4399-830c-46c68ae2b4de"
  ]
}