{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "663b1401-2653-492c-8576-70628c7c7b65": {
          "type": "vendor",
          "settings": {
            "padding_top": 0,
            "padding_bottom": 4
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "padding_top": 12,
            "padding_bottom": 12,
            "heading_size": "default"
          }
        },
        "7bb79f3c-d40b-4ca5-9a57-27085fdc0c00": {
          "type": "rating",
          "settings": {
            "padding_top": 12,
            "padding_bottom": 12,
            "link_to_review": false
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes": false,
            "show_shipping": false,
            "use_custom_color": false,
            "colors_text": "#424242",
            "padding_top": 12,
            "padding_bottom": 12
          }
        },
        "d3b55398-95c5-4d57-979f-24802dda108a": {
          "type": "description",
          "settings": {
            "number": 17,
            "padding_top": 12,
            "padding_bottom": 12
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button",
            "swatch": "Color",
            "padding_top": 12,
            "padding_bottom": 12
          }
        },
        "positive_vibes_bundle_DTNkFr": {
          "type": "positive_vibes_bundle",
          "settings": {
            "type_icon": "like",
            "customer_viewing_number": "283, 100, 59, 11, 14, 185, 193, 165, 50, 38, 99, 112, 46, 10, 125, 200, 250, 18",
            "color_text": "#000000",
            "customer_viewing_time": 5,
            "type_icon_1": "fire",
            "cus_text_1": "Add this item to enjoy <strong>free shipping<\/strong> and <strong>free returns!<\/strong>",
            "color_text_1": "#000000",
            "type_icon_2": "check",
            "cus_text_2": "This item is covered by our Price Adjustment Policy.",
            "color_text_2": "#008800",
            "type_icon_3": "like",
            "cus_text_3": "95% of this item's reviews are positive",
            "color_text_3": "#000000",
            "type_icon_4": "fire",
            "cus_text_4": "Add this item and get it soon!",
            "color_text_4": "#000000",
            "padding_top": 5,
            "padding_bottom": 5
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_quantity_selector": true,
            "show_wishlist_product": true,
            "show_dynamic_checkout": true,
            "show_pickup_availability": false,
            "show_gift_card_recipient": false,
            "add_to_cart_colors_text": "#ffffff",
            "add_to_cart_colors_background": "#000000",
            "add_to_cart_gradient_background": "",
            "add_to_cart_colors_text_hover": "#000000",
            "add_to_cart_colors_background_hover": "#fff9f9",
            "add_to_cart_gradient_background_hover": "linear-gradient(270deg, rgba(235, 208, 207, 1), rgba(243, 186, 187, 1) 0.01%, rgba(206, 243, 252, 0.96) 100%)",
            "buy_it_now_colors_text": "#ffffff",
            "buy_it_now_colors_background": "#000000",
            "buy_it_now_gradient_background": "",
            "buy_it_now_colors_text_hover": "#ffffff",
            "buy_it_now_colors_background_hover": "#1199bb",
            "buy_it_now_gradient_background_hover": "",
            "wishlist_colors_text": "#000000",
            "wishlist_colors_background": "#000000",
            "wishlist_colors_text_hover": "#eb9c9c",
            "wishlist_colors_background_hover": "#eb9c9c",
            "padding_top": 10,
            "padding_bottom": 5
          }
        },
        "complementary_6mLeez": {
          "type": "complementary",
          "settings": {
            "heading": "Pairs well with",
            "product_list_limit": 10,
            "products_per_page": 3,
            "image_ratio": "square",
            "show_swatch": false,
            "padding_top": 5,
            "padding_bottom": 5
          }
        }
      },
      "block_order": [
        "663b1401-2653-492c-8576-70628c7c7b65",
        "title",
        "7bb79f3c-d40b-4ca5-9a57-27085fdc0c00",
        "price",
        "d3b55398-95c5-4d57-979f-24802dda108a",
        "variant_picker",
        "positive_vibes_bundle_DTNkFr",
        "buy_buttons",
        "complementary_6mLeez"
      ],
      "settings": {
        "enable_sticky_add_to_cart": true,
        "show_product_badges": true,
        "enable_share": true,
        "type_style": "special",
        "media_size": "large",
        "gallery_layout": "slider_thumbnail",
        "image_zoom": "lightbox",
        "enable_video_looping": false,
        "image_ratio": "square",
        "carousel_direction": "vertical",
        "carousel_gap_desktop": 16,
        "carousel_gap_tablet": 8,
        "color_scheme": "background-2",
        "padding_top": 0,
        "padding_bottom": 32,
        "padding_top_mobile": 0,
        "padding_bottom_mobile": 30
      }
    },
    "d429c49f-e09d-426d-a360-6ab92fc46930": {
      "type": "icon-with-text",
      "blocks": {
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-0": {
          "type": "item",
          "settings": {
            "icon": "return-2",
            "enable_custom_size_icon": false,
            "custom_size_icon": 30,
            "custom_icon_background": "",
            "heading": "",
            "text": "<p>Free return within 15 days<\/p>",
            "link_label": "",
            "link": "shopify:\/\/collections"
          }
        },
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-1": {
          "type": "item",
          "settings": {
            "icon": "truck-2",
            "enable_custom_size_icon": false,
            "custom_size_icon": 30,
            "custom_icon_background": "",
            "heading": "",
            "text": "<p>Free shipping on orders over 49$<\/p>",
            "link_label": "",
            "link": "shopify:\/\/collections"
          }
        },
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-2": {
          "type": "item",
          "settings": {
            "icon": "vegan",
            "enable_custom_size_icon": false,
            "custom_size_icon": 30,
            "custom_icon_background": "",
            "heading": "",
            "text": "<p>No harmful chemicals<\/p>",
            "link_label": "",
            "link": "shopify:\/\/collections"
          }
        },
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-3": {
          "type": "item",
          "settings": {
            "icon": "liquid",
            "enable_custom_size_icon": false,
            "custom_size_icon": 30,
            "custom_icon_background": "",
            "heading": "",
            "text": "<p>Fresh and clean product<\/p>",
            "link_label": "",
            "link": "shopify:\/\/collections"
          }
        }
      },
      "block_order": [
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-0",
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-1",
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-2",
        "template--16864572244207__d429c49f-e09d-426d-a360-6ab92fc46930-1686822038126118ed-3"
      ],
      "settings": {
        "type_style": "classic",
        "section_width": "customized-width",
        "customize_width": 1300,
        "heading": "",
        "heading_size": "default",
        "text": "",
        "text_margin_top": 16,
        "text_alignment": "center",
        "margin_bottom": 60,
        "blocks_heading_font": "font-body",
        "blocks_heading_size": "text-body",
        "blocks_text_size": "x-large",
        "color_scheme": "",
        "use_custom_color": false,
        "colors_text": "#2d2d2d",
        "colors_background": "",
        "gradient_background": "linear-gradient(90deg, rgba(246, 238, 227, 1), rgba(223, 244, 247, 1) 100%)",
        "layout": "vertical",
        "enable_background_icon": false,
        "type_vertical": "scroll",
        "arrows_type": "all",
        "text_animation": "none",
        "padding_top": 100,
        "padding_bottom": 69,
        "padding_top_mobile": 40,
        "padding_bottom_mobile": 40
      }
    },
    "e44ad4e6-3d6e-4825-b9b0-78dc086735da": {
      "type": "collage",
      "blocks": {
        "template--16801853931759__e44ad4e6-3d6e-4825-b9b0-78dc086735da-167938046982731e71-0": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Image_Collage.png",
            "heading_image": "",
            "heading_size": "default",
            "button_transparent": "transparent",
            "button_type": "standard",
            "button_label": "",
            "link": "shopify:\/\/collections",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#000000",
            "desktop_content_position": "top-left"
          }
        },
        "template--16801853931759__e44ad4e6-3d6e-4825-b9b0-78dc086735da-167938046982731e71-1": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/nimo-product-details-collage-image-2.jpg",
            "heading_image": "",
            "heading_size": "default",
            "button_transparent": "transparent",
            "button_type": "standard",
            "button_label": "",
            "link": "shopify:\/\/collections",
            "image_overlay_opacity": 30,
            "color_overlay_opacity": "#000000",
            "desktop_content_position": "top-left"
          }
        }
      },
      "block_order": [
        "template--16801853931759__e44ad4e6-3d6e-4825-b9b0-78dc086735da-167938046982731e71-0",
        "template--16801853931759__e44ad4e6-3d6e-4825-b9b0-78dc086735da-167938046982731e71-1"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1800,
        "enable_full_width": true,
        "heading": "",
        "text": "",
        "text_alignment": "center",
        "heading_margin_bottom": 30,
        "image_ratio": "adapt",
        "spacing_desktop": 20,
        "spacing_tablet": 10,
        "spacing_mobile": 10,
        "enable_carousel": true,
        "enable_pagination_type": "all",
        "pagination_type": "dashed",
        "color_scheme": "",
        "image_animation": "zoom-out",
        "image_behavior": "none",
        "text_animation": "none",
        "padding_top": 17,
        "padding_bottom": 20,
        "padding_top_mobile": 17,
        "padding_bottom_mobile": 20
      }
    },
    "ea6baf63-7fc9-4a8a-90ba-a648ff6fbf95": {
      "type": "custom-tab",
      "blocks": {
        "template--16903854063855__ea6baf63-7fc9-4a8a-90ba-a648ff6fbf95-text-1": {
          "type": "text",
          "settings": {
            "heading": "Description",
            "content_type": "description",
            "content": "",
            "page": "description",
            "padding_top": 30,
            "padding_bottom": 68,
            "padding_top_mobile": 8,
            "padding_bottom_mobile": 0
          }
        },
        "f60f2026-c9cc-48be-8ca4-8ea08ef8fa85": {
          "type": "text",
          "settings": {
            "heading": "Benefits",
            "content_type": "custom",
            "content": "<p>The system consists of two serums (A and B) that work synergistically to address different aspects of pigmentation. This versatility allows for a tailored approach to individual skin needs.<\/p>",
            "page": "",
            "padding_top": 30,
            "padding_bottom": 68,
            "padding_top_mobile": 8,
            "padding_bottom_mobile": 0
          }
        },
        "db60014a-6639-4c1a-9039-36607ca2a130": {
          "type": "text",
          "settings": {
            "heading": "Ingredients",
            "content_type": "description",
            "content": "",
            "page": "privacy-policy",
            "padding_top": 30,
            "padding_bottom": 68,
            "padding_top_mobile": 8,
            "padding_bottom_mobile": 0
          }
        },
        "70fd5937-6811-49a4-ac9a-dd5dd5cf99af": {
          "type": "text",
          "settings": {
            "heading": "Custom tab",
            "content_type": "custom",
            "content": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.<\/p>",
            "page": "",
            "padding_top": 30,
            "padding_bottom": 68,
            "padding_top_mobile": 8,
            "padding_bottom_mobile": 0
          }
        }
      },
      "block_order": [
        "template--16903854063855__ea6baf63-7fc9-4a8a-90ba-a648ff6fbf95-text-1",
        "f60f2026-c9cc-48be-8ca4-8ea08ef8fa85",
        "db60014a-6639-4c1a-9039-36607ca2a130",
        "70fd5937-6811-49a4-ac9a-dd5dd5cf99af"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1800,
        "color_scheme": "background-1",
        "padding_top": 19,
        "padding_bottom": 50,
        "padding_top_mobile": 5,
        "padding_bottom_mobile": 20
      }
    },
    "1679044770251ee1c2": {
      "type": "apps",
      "blocks": {
        "82462955-3b45-4e0c-ad1b-be3b3d2dd4ee": {
          "type": "shopify:\/\/apps\/product-reviews\/blocks\/reviews\/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {
          }
        }
      },
      "block_order": [
        "82462955-3b45-4e0c-ad1b-be3b3d2dd4ee"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1800,
        "color_scheme": "background-1",
        "use_custom_color": false,
        "colors_text": "#424242",
        "colors_background": "",
        "gradient_background": "linear-gradient(90deg, rgba(246, 238, 227, 1), rgba(223, 244, 247, 1) 100%)",
        "type_review": "special",
        "padding_top": 68,
        "padding_bottom": 70,
        "padding_top_mobile": 28,
        "padding_bottom_mobile": 50
      }
    },
    "related-products": {
      "type": "related-products",
      "disabled": true,
      "settings": {
        "heading": "You may also like",
        "products_to_show": 5,
        "color_scheme": "background-1",
        "arrows_type": "all",
        "carousel_infinite_scroll": false,
        "carousel_number": 3,
        "enable_pagination_type": "all",
        "pagination_type": "none",
        "padding_top": 36,
        "padding_bottom": 28,
        "padding_top_mobile": 35,
        "padding_bottom_mobile": 15
      }
    },
    "63abe82a-764e-4c7b-ab2e-d019eb5b4661": {
      "type": "featured-collection",
      "blocks": {
        "4692f413-1091-4463-be01-6c4c97b4731d": {
          "type": "heading",
          "settings": {
            "heading": "You may also like",
            "heading_size": "default",
            "label_view_all": "",
            "show_view_all": "button",
            "text_view_all": "",
            "text_view_all_size": "x-large",
            "text_alignment": "left",
            "padding_top": 0,
            "padding_bottom": 67
          }
        }
      },
      "block_order": [
        "4692f413-1091-4463-be01-6c4c97b4731d"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1800,
        "show_line_separator_top": false,
        "show_line_separator_bottom": false,
        "collection": "discover-the-essentials",
        "product_list": [

        ],
        "products_to_show": 3,
        "carousel_number": 3,
        "carousel_number_tablet": 2.1,
        "carousel_number_mobile": "2",
        "spacing_desktop": 50,
        "spacing_tablet": 20,
        "spacing_mobile": 10,
        "arrows_type": "md",
        "carousel_infinite_scroll": false,
        "enable_pagination_type": "xs",
        "pagination_type": "progressbar",
        "color_scheme": "",
        "use_background_gradient": false,
        "colors_background_special": "",
        "gradient_background_special": "linear-gradient(215deg, rgba(248, 208, 218, 0.45) 34.38%, rgba(195, 236, 252, 0.45) 73.44%)",
        "text_animation": "none",
        "padding_top": 78,
        "padding_bottom": 100,
        "padding_top_mobile": 13,
        "padding_bottom_mobile": 50
      }
    },
    "recently-products": {
      "type": "recently-products",
      "settings": {
        "heading": "Recently Viewed Products",
        "heading_margin_bottom": 32,
        "color_scheme": "background-1",
        "columns_desktop": 3,
        "columns_mobile": "2",
        "spacing_desktop": 24,
        "spacing_tablet": 20,
        "spacing_mobile": 8,
        "arrows_type": "lg",
        "carousel_infinite_scroll": false,
        "enable_pagination_type": "all",
        "pagination_type": "progressbar",
        "padding_top": 0,
        "padding_bottom": 100,
        "padding_top_mobile": 0,
        "padding_bottom_mobile": 50
      }
    }
  },
  "order": [
    "main",
    "d429c49f-e09d-426d-a360-6ab92fc46930",
    "e44ad4e6-3d6e-4825-b9b0-78dc086735da",
    "ea6baf63-7fc9-4a8a-90ba-a648ff6fbf95",
    "1679044770251ee1c2",
    "related-products",
    "63abe82a-764e-4c7b-ab2e-d019eb5b4661",
    "recently-products"
  ]
}