{
  "sections": {
    "main": {
      "type": "main-blog",
      "blocks": {
        "bfaa660b-8966-45db-8f47-9a67a2cda4ba": {
          "type": "posts",
          "settings": {
            "heading": "Recent Articles",
            "padding_top": 0,
            "padding_bottom": 10
          }
        },
        "9a9c5022-edcc-44f6-af39-12786bbd4fa6": {
          "type": "tags",
          "settings": {
            "heading": "Popular Tags",
            "padding_top": 10,
            "padding_bottom": 14
          }
        },
        "e2b74895-e2ec-490a-914d-8634bfff9169": {
          "type": "products",
          "settings": {
            "heading": "Best Sellers",
            "collection": "best-selling",
            "product_list_limit": 6,
            "products_per_page": 3,
            "image_ratio": "square",
            "show_swatch": false,
            "padding_top": 14,
            "padding_bottom": 10
          }
        },
        "566287cb-3e39-4168-a8ff-ee9da97990bb": {
          "type": "image",
          "settings": {
            "heading": "",
            "image": "shopify:\/\/shop_images\/new-collection-living-room.jpg",
            "link": "shopify:\/\/collections",
            "padding_top": 10,
            "padding_bottom": 16
          }
        },
        "448a8077-c0df-4fd4-a54a-4799279db8cb": {
          "type": "text",
          "settings": {
            "heading": "Custom Block",
            "text": "<p>Custom CMS block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html, images, media... whatever you like.<\/p><p>There are many similar sample content placeholders across the store. All editable from admin panel.<\/p>",
            "padding_top": 16,
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "bfaa660b-8966-45db-8f47-9a67a2cda4ba",
        "9a9c5022-edcc-44f6-af39-12786bbd4fa6",
        "e2b74895-e2ec-490a-914d-8634bfff9169",
        "566287cb-3e39-4168-a8ff-ee9da97990bb",
        "448a8077-c0df-4fd4-a54a-4799279db8cb"
      ],
      "settings": {
        "section_width": "customized-width",
        "customize_width": 1400,
        "articles_per_page": 4,
        "show_image": true,
        "show_date": true,
        "show_author": true,
        "show_excerpts": true,
        "padding_top": 17,
        "padding_bottom": 80,
        "padding_top_mobile": 17,
        "padding_bottom_mobile": 50
      }
    }
  },
  "order": [
    "main"
  ]
}