{
  "sections": {
    "main": {
      "type": "main-article",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "blog_show_date": true,
            "blog_show_author": true,
            "enable_share": false,
            "padding_top": 26,
            "padding_bottom": 50
          }
        },
        "featured_image": {
          "type": "featured_image",
          "settings": {
            "padding_top": 14,
            "padding_bottom": 50
          }
        },
        "content": {
          "type": "content",
          "settings": {
            "show_line_separator": true,
            "padding_top": 50,
            "padding_bottom": 50
          }
        },
        "928278dd-b3d7-47ad-96aa-e2525d7f6c62": {
          "type": "lookbook",
          "settings": {
            "heading": "Sample lookbook block",
            "image": "shopify:\/\/shop_images\/beauty-blog-5.jpg",
            "primary_button_label": "MAKEUP COLLECTION",
            "primary_button_link": "shopify:\/\/collections",
            "secondary_button_label": "SKINCARE COLLECTION",
            "secondary_button_link": "shopify:\/\/collections\/all",
            "lookbook_color_scheme": "",
            "padding_top": 50,
            "padding_bottom": 50
          }
        },
        "7d607447-8b66-4f8b-bd43-ce66a81cee47": {
          "type": "quote",
          "settings": {
            "heading": "Sample block quote",
            "des": "Welcome to our comprehensive blog where we dive deep into the secrets of skincare, providing you with insider tips to enhance your daily beauty routine. We understand the desire for a radiant and flawless complexion, and that's why we're here to share our expert knowledge and insights with you.",
            "gradient_background": "linear-gradient(133deg, rgba(254, 241, 243, 1), rgba(248, 245, 249, 1) 51%, rgba(241, 249, 255, 1) 100%)",
            "show_line_separator": true,
            "padding_top": 13,
            "padding_bottom": 50
          }
        },
        "bc2e5eb0-2d12-4acb-9a16-36775ca5787e": {
          "type": "tag",
          "settings": {
            "label": "Tags:",
            "show_line_separator": true,
            "padding_top": 40,
            "padding_bottom": 50
          }
        },
        "f3990ab6-33bc-49e2-93d9-813f0cbcae16": {
          "type": "image-with-text",
          "disabled": true,
          "settings": {
            "layout": "text_first",
            "image": "shopify:\/\/shop_images\/modern-farmhouse-trends-for-todays-lifestyles-1.jpg",
            "heading": "Tips To Arrange Your Living Room Furniture",
            "text": "<ul><li>How To Arrange Furniture.<\/li><li>Furniture With Storage.<\/li><li>Symmetrical Furniture Arrangement.<\/li><li>Make your living room feel more sociable.<\/li><li>Use the brightening sofa.<\/li><\/ul>",
            "button_label": "Sample Button",
            "button_link": "shopify:\/\/collections",
            "padding_top": 0,
            "padding_bottom": 0
          }
        },
        "dbb1046b-8608-4216-9c87-234fbf663d9b": {
          "type": "image-with-text",
          "disabled": true,
          "settings": {
            "layout": "image_first",
            "image": "shopify:\/\/shop_images\/modern-farmhouse-trends-for-todays-lifestyles-2.jpg",
            "heading": "Tips To Arrange Your Living Room Furniture",
            "text": "<ul><li>How To Arrange Furniture.<\/li><li>Furniture With Storage.<\/li><li>Symmetrical Furniture Arrangement.<\/li><li>Make your living room feel more sociable.<\/li><li>Use the brightening sofa.<\/li><\/ul>",
            "button_label": "Sample Button",
            "button_link": "shopify:\/\/collections",
            "padding_top": 0,
            "padding_bottom": 0
          }
        },
        "6ac17fb1-5639-4998-b799-b1b94a51450b": {
          "type": "textarea",
          "disabled": true,
          "settings": {
            "textarea": "<p style=\"text-align: center; font-style: normal; font-size: 18px; font-weight: 600; color: #2d2d2d; display: block; max-width: 900px; margin-left: auto; margin-right: auto; padding-left: 1.5rem; padding-right: 1.5rem;\">\" First, let's think about that your seating options cater to everyone. Start with the sofa. A modular design is best here, yes you can play around with the size and shape depending on your space and needs. Next, add a couple of armchairs if you can fit them in. If not, pouffes are a great option here as they take up way less room. Finally, create a focal point with a coffee table.. \"<\/p>",
            "padding_top": 50,
            "padding_bottom": 16
          }
        },
        "3d1b737a-93bb-4b59-9276-41245bfd41c9": {
          "type": "textarea",
          "disabled": true,
          "settings": {
            "textarea": "<blockquote>\n\t<h4><strong>Personalize Living Room Decor<\/strong><\/h4>\n\t<p>Personalize Living Room Decor with incorporating items that reflect your travels, hobbies, and cherished memories can make your living room feel extra special. Display ancestral portraits, framed genealogical charts, maps representing your favorite places, and photo collages featuring family and friends. Hang letters or signage that reference your initials or a familial surname for a cheap living room decor idea.<\/p>\n<\/blockquote>",
            "padding_top": 20,
            "padding_bottom": 26
          }
        },
        "23a03595-e8e3-4628-821c-cacf114e59f8": {
          "type": "textarea",
          "disabled": true,
          "settings": {
            "textarea": "<h4><strong>Repurpose Vintage or Thrifted Decor<\/strong><\/h4>\n<p>Search flea markets, antique shops, estate sales, and thrift stores for inexpensive living room decor. Consider repurposing items in unique ways to create functional furnishings with vintage style. Cut down a farm table's legs to craft a rustic coffee table, employ an antique ladder to store and display throw blankets, use a vintage trunk to hold board games or provide seating, and move in wicker laundry baskets to hold magazines or in-process projects.<\/p>",
            "padding_top": 30,
            "padding_bottom": 31
          }
        },
        "4b59d7e5-a6ee-41c6-8754-f3ea506d68c3": {
          "type": "posts",
          "disabled": true,
          "settings": {
            "heading": "Recent Articles",
            "padding_top": 0,
            "padding_bottom": 10
          }
        },
        "223011ac-60a2-4273-af73-1fe7dd2ab5f8": {
          "type": "tags",
          "disabled": true,
          "settings": {
            "heading": "Popular Tags",
            "padding_top": 10,
            "padding_bottom": 14
          }
        },
        "e578b579-5e2e-4751-91c7-d07c8906fdd6": {
          "type": "products",
          "disabled": true,
          "settings": {
            "heading": "Best Sellers",
            "collection": "new",
            "product_list_limit": 6,
            "products_per_page": 3,
            "image_ratio": "square",
            "show_swatch": true,
            "padding_top": 14,
            "padding_bottom": 10
          }
        },
        "dfb4131b-663f-4f55-8b18-d7a8c8da99e0": {
          "type": "image",
          "disabled": true,
          "settings": {
            "heading": "",
            "image": "shopify:\/\/shop_images\/new-collection-living-room.jpg",
            "link": "",
            "padding_top": 5,
            "padding_bottom": 5
          }
        },
        "c2d92a77-6742-443f-ab49-4f4531f241dd": {
          "type": "text",
          "disabled": true,
          "settings": {
            "heading": "Custom Block",
            "text": "<p>Custom CMS block displayed at the left sidebar on the Catalog Page. Put your own content here: text, html, images, media... whatever you like.<\/p><p>There are many similar sample content placeholders across the store. All editable from admin panel.<\/p>",
            "padding_top": 16,
            "padding_bottom": 0
          }
        }
      },
      "block_order": [
        "title",
        "featured_image",
        "content",
        "928278dd-b3d7-47ad-96aa-e2525d7f6c62",
        "7d607447-8b66-4f8b-bd43-ce66a81cee47",
        "bc2e5eb0-2d12-4acb-9a16-36775ca5787e",
        "f3990ab6-33bc-49e2-93d9-813f0cbcae16",
        "dbb1046b-8608-4216-9c87-234fbf663d9b",
        "6ac17fb1-5639-4998-b799-b1b94a51450b",
        "3d1b737a-93bb-4b59-9276-41245bfd41c9",
        "23a03595-e8e3-4628-821c-cacf114e59f8",
        "4b59d7e5-a6ee-41c6-8754-f3ea506d68c3",
        "223011ac-60a2-4273-af73-1fe7dd2ab5f8",
        "e578b579-5e2e-4751-91c7-d07c8906fdd6",
        "dfb4131b-663f-4f55-8b18-d7a8c8da99e0",
        "c2d92a77-6742-443f-ab49-4f4531f241dd"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1400,
        "type_style": "special",
        "padding_top": 17,
        "padding_bottom": 100,
        "padding_top_mobile": 17,
        "padding_bottom_mobile": 0
      }
    },
    "6eb9b3c8-7aad-4657-8a17-1511a91315cf": {
      "type": "featured-collection",
      "blocks": {
        "22324957-4cd0-4be5-bc28-108a2b3549a9": {
          "type": "heading",
          "settings": {
            "heading": "You may also like",
            "heading_size": "default",
            "label_view_all": "",
            "show_view_all": "button",
            "text_view_all": "ALL SHOP",
            "text_view_all_size": "x-large",
            "text_alignment": "left",
            "padding_top": 0,
            "padding_bottom": 30
          }
        }
      },
      "block_order": [
        "22324957-4cd0-4be5-bc28-108a2b3549a9"
      ],
      "settings": {
        "section_width": "page-width",
        "customize_width": 1800,
        "show_line_separator_top": false,
        "show_line_separator_bottom": false,
        "collection": "discover-the-essentials",
        "product_list": [

        ],
        "products_to_show": 3,
        "carousel_number": 3,
        "carousel_number_tablet": 2,
        "carousel_number_mobile": "2",
        "spacing_desktop": 50,
        "spacing_tablet": 20,
        "spacing_mobile": 10,
        "arrows_type": "md",
        "carousel_infinite_scroll": false,
        "enable_pagination_type": "xs",
        "pagination_type": "progressbar",
        "color_scheme": "",
        "use_background_gradient": false,
        "colors_background_special": "",
        "gradient_background_special": "linear-gradient(215deg, rgba(248, 208, 218, 0.45) 34.38%, rgba(195, 236, 252, 0.45) 73.44%)",
        "text_animation": "none",
        "padding_top": 0,
        "padding_bottom": 100,
        "padding_top_mobile": 0,
        "padding_bottom_mobile": 50
      }
    }
  },
  "order": [
    "main",
    "6eb9b3c8-7aad-4657-8a17-1511a91315cf"
  ]
}